{
  "expo": {
    "name": "Silo",
    "slug": "silo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "silo",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.silo.app",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.silo.app"]
      },
      "infoPlist": {
        "NSCalendarsUsageDescription": "Silo needs calendar access to schedule content review sessions.",
        "NSPhotoLibraryUsageDescription": "Silo needs photo library access to detect and analyze screenshots.",
        "NSCameraUsageDescription": "Silo needs camera access to capture content."
      }
    },
    "android": {
      "package": "com.silo.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F3FF"
      },
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5F3FF"
        }
      ],
      "expo-av",
      "expo-calendar",
      "expo-file-system",
      "expo-image-picker",
      "expo-media-library",
      "expo-location",
      "@bacons/apple-targets"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}

