{
  "expo": {
    "name": "Silo",
    "slug": "silo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "silo",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.silo.app",
      "appleTeamId": "CZWR4XCLQ7",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.silo.app"
        ]
      },
      "infoPlist": {
        "NSCalendarsUsageDescription": "Silo adds an event only when you tap Schedule on something you saved, and reads your day so it can suggest times you're actually free.",
        "NSCalendarsFullAccessUsageDescription": "Silo adds an event only when you tap Schedule on something you saved, and reads your day so it can suggest times you're actually free.",
        "NSPhotoLibraryUsageDescription": "Silo reads the screenshots you pick so it can title, tag and file them for you. Your photos are processed on this device and are never uploaded.",
        "NSCameraUsageDescription": "Silo uses the camera when you take a photo to save into your library.",
        "NSLocationWhenInUseUsageDescription": "Silo uses your location to surface saved places that are near you right now, and to fire the location triggers you set. Your location stays on this device.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.silo.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F3FF"
      },
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5F3FF",
          "dark": {
            "image": "./assets/splash-icon.png",
            "imageWidth": 200,
            "resizeMode": "contain",
            "backgroundColor": "#0b0b10"
          }
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Silo adds an event only when you tap Schedule on something you saved, and reads your day so it can suggest times you're actually free.",
          "remindersPermission": false
        }
      ],
      "expo-file-system",
      [
        "expo-image-picker",
        {
          "photosPermission": "Silo reads the screenshots you pick so it can title, tag and file them for you. Your photos are processed on this device and are never uploaded.",
          "cameraPermission": "Silo uses the camera when you take a photo to save into your library.",
          "microphonePermission": false
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Silo reads the screenshots you pick so it can title, tag and file them for you. Your photos are processed on this device and are never uploaded.",
          "savePhotosPermission": false,
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Silo uses your location to surface saved places that are near you right now, and to fire the location triggers you set. Your location stays on this device.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false,
          "isIosBackgroundLocationEnabled": false
        }
      ],
      "@bacons/apple-targets",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
